//---------------------------------
//DETECTOR PARAMETERS BLOCK:
//---------------------------------
//Detector types: COAXIAL, SCINTILLATOR


DetectorType = COAXIAL

// Coaxial detector
DC_CrystalDiameter = 5.51 cm
DC_CrystalHeight = 3.3 cm
DC_CrystalHoleDiameter = 1.02 cm
DC_CrystalHoleHeight = 1.99 cm
DC_CrystalFrontDeadLayer = 0.1 cm
DC_CrystalSideDeadLayer = 0.07 cm
DC_CrystalBackDeadLayer = 0.07 cm
DC_CrystalHoleBottomDeadLayer = 0.0003 cm
DC_CrystalHoleSideDeadLayer = 0.0003 cm
DC_CrystalSideCladdingThickness = 0.08 cm
DC_CapToCrystalDistance = 0.3 cm
DC_DetectorCapDiameter = 7 cm
DC_DetectorCapFrontThickness = 0.103 cm
DC_DetectorCapSideThickness = 0.1 cm
DC_DetectorCapBackThickness = 0.1 cm
DC_DetectorMountingThickness = 3 cm


//---------------------------------
//MATERIAL PARAMETERS BLOCK:
//---------------------------------
//Coaxial detector materials:
//---------------------------


// Crystal
DC_nCrystalElements = 1
DC_RoCrystal = 5.323
DC_ZCrystal[0] = 32
DC_FractionsCrystal[0] = 1
DC_FractionTypeCrystal = MASS
M_DC_Crystal.MName = Germanium
M_DC_Crystal.Nmaterials = 1
M_DC_Crystal.Name[0] = Germanium
M_DC_Crystal.MatRelWeight[0] = 1


// Crystal Cladding
DC_nCrystalSideCladdingElements = 1
DC_RoCrystalSideCladding = 2.7
DC_ZCrystalSideCladding[0] = 13
DC_FractionsCrystalSideCladding[0] = 1
DC_FractionTypeCrystalSideCladding = MASS
M_DC_Crystal_Cladding.MName = Aluminum
M_DC_Crystal_Cladding.Nmaterials = 1
M_DC_Crystal_Cladding.Name[0] = Aluminum
M_DC_Crystal_Cladding.MatRelWeight[0] = 1


// Crystal Mounting
DC_nCrystalMountingElements = 1
DC_RoCrystalMounting = 2.7
DC_ZCrystalMounting[0] = 13
DC_FractionsCrystalMounting[0] = 1
DC_FractionTypeCrystalMounting = MASS
M_DC_Crystal_Mounting.MName = Aluminum
M_DC_Crystal_Mounting.Nmaterials = 1
M_DC_Crystal_Mounting.Name[0] = Aluminum
M_DC_Crystal_Mounting.MatRelWeight[0] = 1


// Detector Cap
DC_nDetectorCapElements = 1
DC_RoDetectorCap = 2.7
DC_ZDetectorCap[0] = 13
DC_FractionsDetectorCap[0] = 1
DC_FractionTypeDetectorCap = MASS
M_DC_Detector_Cap.MName = Aluminum
M_DC_Detector_Cap.Nmaterials = 1
M_DC_Detector_Cap.Name[0] = Aluminum
M_DC_Detector_Cap.MatRelWeight[0] = 1


// Vacuum
DC_nVacuum = 1
DC_RoVacuum = 1E-10
DC_ZVacuum[0] = 13
DC_FractionsVacuum[0] = 1
DC_FractionTypeVacuum = MASS
M_DC_Vacuum.MName = Aluminum
M_DC_Vacuum.Nmaterials = 1
M_DC_Vacuum.Name[0] = Aluminum
M_DC_Vacuum.MatRelWeight[0] = 1

//---------------------------------
//SOURCE PARAMETERS BLOCK:
//---------------------------------
//Source types: POINT, CYLINDER, MARINELLI

SourceType = MARINELLI

//Marinelli beaker Source
SM_BeakerToDetectorFrontDistance = 0 cm
SM_BeakerDiameter = 15.4 cm
SM_BeakerHeight = 11.2 cm
SM_BeakerHoleDiameter = 9.6 cm
SM_BeakerHoleHeight = 6.6 cm
SM_BeakerSideThickness = 0.2 cm
SM_BeakerEndWallThickness = 0.2 cm
SM_BeakerHoleSideThickness = 0.2 cm
SM_BeakerHoleEndWallThickness = 0.2 cm
SM_SourceHeight = 8.6 cm


//---------------------------------
//MATERIAL PARAMETERS BLOCK:
//---------------------------------
//Marinelli beaker materials:
//----------------------------


// Walls
SM_nWallElements = 3
SM_RoWall = 1.38
SM_ZWall[0] = 1
SM_FractionsWall[0] = 0.04196
SM_ZWall[1] = 6
SM_FractionsWall[1] = 0.625016
SM_ZWall[2] = 8
SM_FractionsWall[2] = 0.333024
SM_FractionTypeWall = MASS
M_SM_Beaker.MName = Mylar
M_SM_Beaker.Nmaterials = 1
M_SM_Beaker.Name[0] = Mylar
M_SM_Beaker.MatRelWeight[0] = 1


// Source
SM_nSourceElements = 2
SM_RoSource = 1
SM_ZSource[0] = 1
SM_FractionsSource[0] = 0.111899330013933
SM_ZSource[1] = 8
SM_FractionsSource[1] = 0.888100669986067
SM_FractionTypeSource = MASS
M_SM_Source.MName = Water
M_SM_Source.Nmaterials = 1
M_SM_Source.Name[0] = Water
M_SM_Source.MatRelWeight[0] = 1


// Empty Space
SM_nEmptySpaceElements = 3
SM_RoEmptySpace = 0.001
SM_ZEmptySpace[0] = 7
SM_FractionsEmptySpace[0] = 0.755
SM_ZEmptySpace[1] = 8
SM_FractionsEmptySpace[1] = 0.2315
SM_ZEmptySpace[2] = 18
SM_FractionsEmptySpace[2] = 0.0129
SM_FractionTypeEmptySpace = MASS
M_SM_EmptySpace.MName = Air
M_SM_EmptySpace.Nmaterials = 1
M_SM_EmptySpace.Name[0] = Air
M_SM_EmptySpace.MatRelWeight[0] = 1
